<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">

    <!-- Toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/menu_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/menu_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_login" />

    <Button
        android:id="@+id/menu_logout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_logout" />

    <Button
        android:id="@+id/menu_register"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_register" />

    <Button
        android:id="@+id/menu_addObject"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add Object" />

    <Button
        android:id="@+id/menu_objects"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_objects" />

    <Button
        android:id="@+id/menu_users"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_users" />

    <Button
        android:id="@+id/menu_sold_objects"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_history" />

</LinearLayout>
